<!DOCTYPE html>
<html>
<head>
    <title>Profil - Pixora</title>

    <style>
        body {
            font-family: Arial;
            background: #f5f5f5;
            text-align: center;
        }

        .profil {
            background: white;
            width: 300px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 20px;
        }

        .poza {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 20px auto;
}
        }
    </style>
</head>

<body>

<h1>Profil Pixora</h1>

<div class="profil">

<img class="poza" src="eu.jpg">

<h2>Utilizator</h2>

<p>Pozele mele vor apărea aici.</p>

</div>

</body>
</html>